apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':android_honeycomb_mr2')
    compile project(':application_management')
    compile('org.ros.rosjava_core:rosjava:[0.1,)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile ('org.ros.rosjava_messages:map_store:[0.3,0.4)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
}